# ThePartnershipConnection

./: README.md
WebAPI/: WebAPI.sln
WebAPI-Affiliated/WebAPI-Affiliated/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI-Affiliated.csproj  appsettings.json
WebAPI-Affiliated/WebAPI-Affiliated/Controllers/: AccountController.cs  AccountsController.cs  AuthenticationController.cs  ContactListsController.cs  EventsController.cs  LanguagesController.cs  ListController.cs  ServiceCompanyNumberController.cs  SignalTypesController.cs  WeatherForecastController.cs
WebAPI-Affiliated/WebAPI-Affiliated/Models/: Account.cs  Accounts.cs  Authentication.cs  ContactLists.cs  Events.cs  Global.cs  Languages.cs  List.cs  Login.cs  ServiceCompanyNumber.cs  SignalTypes.cs
WebAPI-Affiliated/WebAPI-Affiliated/Properties/: launchSettings.json
WebAPI-NMC/WebAPI-NMC/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI-NMC.csproj  appsettings.json
WebAPI-NMC/WebAPI-NMC/Controllers/: AccountAgencyController.cs  AccountContactsController.cs  AccountInfoController.cs  AccountNotesController.cs  AccountZonesController.cs  DispatchAgenciesController.cs  EventCodeController.cs  NotesController.cs  SignalHistoryController.cs  WeatherForecastController.cs  ZipDefaultAgencyController.cs
WebAPI-NMC/WebAPI-NMC/Models/: AccountAgency.cs  AccountContacts.cs  AccountInfo.cs  AccountNotes.cs  AccountZones.cs  DispatchAgencies.cs  EventCode.cs  Note.cs  SignalHistory.cs  ZipDefaultAgency.cs
WebAPI-NMC/WebAPI-NMC/Properties/: launchSettings.json
WebAPI-NMC/WebAPI-NMC/assets/: GetAccountAgencyTest.xml  GetAccountContactsTest.xml  GetAccountInfoTest.xml  GetAccountInfoTest2.xml  GetAccountNotesTest.xml  GetAccountZonesTest.xml  GetEventHistoryTest.xml  GetNotesTest.xml  GetSignalHistoryTest.xml  GetZipDefaultAgencyTest.xml
WebAPI/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/WebAPI/Controllers/: AdministrationController.cs  AgingBucketNamesController.cs  ApplicationUserController.cs  AspnetPermissionsController.cs  AspnetPermissionsMapController.cs  CCAssistant_SystemsController.cs  CallSummaryAddController.cs  CallSummaryClassListController.cs  CallSummaryNextStepsController.cs  CallSummaryProblemsController.cs  CallSummaryProblemsICController.cs  CallSummaryProblemsIVController.cs  CallSummaryProblemsOController.cs  CallSummaryProblemsSController.cs  CallSummaryResolutionsController.cs  CallSummaryUpdateController.cs  CancelQueueListController.cs  CancelQueueListXController.cs  CancelQueueSiteListController.cs  CheckBoxAutoInsertController.cs  CheckBoxIncompatibleController.cs  CheckBoxIndexController.cs  CheckboxAutoInsertListController.cs  Customer3GListingController.cs  Customer3GListingXController.cs  CustomerAccessList10Controller.cs  CustomerAccessListController.cs  CustomerCareDashboardInfoController.cs  CustomerCareDashboardInfoSController.cs  CustomerContractInfoController.cs  CustomerContractNotesController.cs  CustomerSearchListCentralStationController.cs  CustomerSearchListController.cs  CustomerSearchListDec14CentralStationController.cs  CustomerSearchListDec14Controller.cs  CustomerSearchListDec14SiteController.cs  CustomerSearchListSiteController.cs  CustomerSearchMatchController.cs  CustomerSystemInfoController.cs  CustomerSystemInfoGetController.cs  (+55 more)
WebAPI/WebAPI/Logs/: mylog--20220817.txt  webAPILog--20220817.txt  webAPILog--20220818.txt  webAPILog--20220819.txt  webAPILog--20220822.txt  webAPILog--20220823.txt  webAPILog--20220824.txt  webAPILog--20220825.txt  webAPILog--20220826.txt
WebAPI/WebAPI/Models/: AFAContext.cs  AgingBucketNames.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserModel.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  AspnetPermissions.cs  AspnetPermissionsMap.cs  CCAssistant_Systems.cs  CallSummaryAdd.cs  CallSummaryClassList.cs  CallSummaryNextSteps.cs  CallSummaryProblems.cs  CallSummaryResolutions.cs  CallSummaryUpdate.cs  CancelQueueList.cs  CancelQueueListX.cs  CancelQueueSiteList.cs  CheckBoxAutoInsert.cs  CheckBoxIncompatible.cs  CheckBoxIndex.cs  CheckBoxUncheckList.cs  CheckboxAutoInsertList.cs  Customer3GListing.cs  Customer3GListingX.cs  CustomerAccessList.cs  CustomerCareDashboardInfo.cs  CustomerCareDashboardInfoS.cs  CustomerContractInfo.cs  CustomerContractNotes.cs  CustomerSearchList.cs  CustomerSearchListCentralStation.cs  CustomerSearchListDec14.cs  (+67 more)
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/Repository/: CallSummaryAddRepository.cs  CallSummaryUpdateRepository.cs  CheckboxAutoInsertListRepository.cs  Customer_Document_ADDRepository.cs  ICallSummaryAddRepository.cs  ICallSummaryUpdateRepository.cs  ICheckboxAutoInsertListRepository.cs  ICustomer_Document_ADDRepository.cs  IIncentive_ADD_StartERepository.cs  IIncentive_ADD_StartRepository.cs  IIncentive_Add_EquipmentRepository.cs  (+21 more)
(+388 files in other folders)
